BUILD ?= arm_universal
OUTDIR = $(BUILD)

ifeq "$(wildcard /private)" ""
DYNAMICLIB = -shared
DYLIB = so
else
DYNAMICLIB  = -dynamiclib
DYLIB = dylib
override CFLAGS += -DIMG3_SUPPORT -dead_strip
endif
override CFLAGS += -Os -Wall -Wextra -Wno-parentheses -Wreturn-type
ifneq "$(NDEBUG)" "1"
override CFLAGS += -g3
endif

SDK_GCC = /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/gcc-4.2 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/ -mapcs-frame -fomit-frame-pointer -mthumb

GCC_native = gcc
GCC_universal = gcc -arch i386 -arch x86_64
GCC_armv6 = $(SDK_GCC) -arch armv6
GCC_armv7 = $(SDK_GCC) -arch armv7
GCC_arm_universal = $(SDK_GCC) -arch armv6 -arch armv7

GXX_native = g++-mp-4.6

# C++

GXX ?= $(GXX_$(BUILD))

override CXXFLAGS += $(CFLAGS) -std=gnu++0x -Werror -Wno-pointer-arith
ifneq "$(GXX)" ""
override GXX := $(GXX) $(CXXFLAGS)
endif

# C

GCC ?= $(GCC_$(BUILD))

ifneq "$(findstring g++,$(GCC))" ""
override CFLAGS += -std=gnu++0x -fpermissive -Drestrict=
else
override CFLAGS += -std=gnu99 -Werror -Wimplicit
endif

override GCC := $(GCC) $(CFLAGS)

AR ?= ar
ifneq "$(filter $(BUILD),armv6 armv7 arm_universal)" ""
DATADIR = $(dir $(lastword $(MAKEFILE_LIST)))
LDID = $(DATADIR)/ldid_wrapper
else
LDID =
endif

$(OUTDIR)/%.o: %.c *.h
	$(GCC) -c -o $@ $<

$(OUTDIR)/%.o: %.cpp *.h
	$(GXX) -c -o $@ $<

.clean:
	rm -rf native universal armv6 armv7 arm_universal

.data:
	make -C $(DATA) BUILD=$(BUILD)
