DYNAMICLIB := -dynamiclib
DYLIB := dylib
ifeq "$(NATIVE)" "1"
ifeq "$(wildcard /private)" ""
DYNAMICLIB := -shared
DYLIB := so
else
GCC ?= gcc -arch i386 -arch x86_64
endif
else
GCC ?= /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/gcc-4.2 -arch armv7 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/ -mapcs-frame -fomit-frame-pointer -mthumb -fno-builtin-printf -fno-builtin-memset
endif

CFLAGS ?= -g3 -std=gnu99 -Os -Wall -Wextra -Wno-parentheses -Werror
ifneq ($(strip $(wildcard /usr/include/CommonCrypto)),)
CFLAGS += -DIMG3_SUPPORT -dead_strip
endif
AR ?= ar

